_APP_MODE=development
_APP_DATABASE_OVERRIDE=local_matej # use your name here, rotate when DB schema changes, or each time you run tests
_APP_APPWRITE_ENDPOINT=
_APP_APPWRITE_KEY=
_APP_APPWRITE_PROJECT_ID=
